
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrandGuru.ai - AI-Powered Branding for Small Businesses</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f8fc;
      color: #333;
    }
    header {
      background-color: #4f46e5;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
    }
    .cta {
      margin-top: 20px;
    }
    .cta a {
      background-color: #22c55e;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .services, .why, .testimonials {
      margin-top: 40px;
    }
    h2 {
      color: #4f46e5;
    }
    ul {
      padding-left: 20px;
    }
    .testimonial {
      background-color: white;
      padding: 20px;
      margin: 10px 0;
      border-left: 4px solid #4f46e5;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #eef2ff;
    }
  </style>
</head>
<body>
  <header>
    <h1>BrandGuru.ai</h1>
    <p>Big Brand Looks for Small Biz Budgets</p>
    <div class="cta">
      <a href="https://wa.me/91XXXXXXXXXX">Get Started on WhatsApp</a>
    </div>
  </header>

  <section class="services">
    <h2>📦 Our Services</h2>
    <ul>
      <li>Logo & Brand Kit starting at ₹999</li>
      <li>Packaging, Menus & Flyers</li>
      <li>1-Page Digital Website / Catalog</li>
      <li>Social Media Launch Kit</li>
      <li>Monthly Creative Refresh (₹999/month)</li>
    </ul>
  </section>

  <section class="why">
    <h2>💡 Why Choose Us?</h2>
    <ul>
      <li>Fast — Delivered in 48 Hours</li>
      <li>Affordable — Starting at just ₹999</li>
      <li>AI + Human Touch = Best of Both</li>
      <li>No jargon. No delays. Just stunning results.</li>
    </ul>
  </section>

  <section class="testimonials">
    <h2>🗣️ What Our Clients Say</h2>
    <div class="testimonial">
      “I opened my café in Hubli and got the full branding done in 3 days — logo, menu, even social posts! Superb value!” – <strong>Ravi K.</strong>
    </div>
    <div class="testimonial">
      “Never thought I’d get such professional branding at this price. Loved the process on WhatsApp!” – <strong>Sonal M.</strong>
    </div>
    <div class="testimonial">
      “I recommend BrandGuru to all my clients — easy, clean, professional work.” – <strong>Manish, FSSAI Consultant</strong>
    </div>
  </section>

  <footer>
    © 2025 BrandGuru.ai — Built for Bharat's Entrepreneurs
  </footer>
</body>
</html>
